.section2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.grid-container {
    width: 80%;
    height: 1960px;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid-item1 {
    grid-column: 1/4;
    grid-row: 1/8;
}

.grid-item2 {
    grid-column: 4/7;
    grid-row: 1/7;
}

.grid-item3 {
    grid-column: 7/10;
    grid-row: 1/11;
}

.grid-item4 {
    grid-column: 1/4;
    grid-row: 8/16;
}

.grid-item5 {
    grid-column: 4/7;
    grid-row: 7/14;
}

.grid-item6 {
    grid-column: 7/10;
    grid-row: 11/18;
}

.grid-item7 {
    grid-column: 1/4;
    grid-row: 16/24;
}

.grid-item8 {
    grid-column: 4/7;
    grid-row: 14/23;
}

.grid-item9 {
    grid-column: 7/10;
    grid-row: 18/27;
}

.grid-item10 {
    grid-column: 1/4;
    grid-row: 24/33;
}

.grid-item11 {
    grid-column: 4/7;
    grid-row: 23/33;
}

.grid-item12 {
    grid-column: 7/10;
    grid-row: 27/33;
}

.section4 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
}

.grid-container1 {
    width: 80%;
    height: 800px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(9, 1fr);

    h3 {
        font-family: 'Kanit', sans-serif;
        font-size: 22px;
        color: black;
    }

    h4 {
        font-family: 'Kanit', sans-serif;
        font-size: 18px;
        color: black;
    }

    h5 {
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        color: black;
    }

    p {
        font-family: 'Kanit', sans-serif;
        font-size: 12px;
        font-weight: 100;
        color: black;
    }
}

.grid-text1 {
    grid-column: 1/2;
    grid-row: 1/2;
    object-fit: cover;
}

.grid-text2 {
    grid-column: 6/8;
    grid-row: 1/2;
}

.grid-text3 {
    grid-column: 6/8;
    grid-row: 3/4;
}

.grid-text4 {
    grid-column: 9/11;
    grid-row: 1/3;
}

.grid-text5 {
    grid-column: 9/11;
    grid-row: 3/5;
}

.grid-text6 {
    grid-column: 12/13;
    grid-row: 1/2;
}

.grid-text7 {
    grid-column: 12/13;
    grid-row: 3/4;
}

.grid-container2 {
    width: 80%;
    height: 800px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);

    h3 {
        font-family: 'Kanit', sans-serif;
        font-size: 22px;
        color: black;
    }

    h4 {
        font-family: 'Kanit', sans-serif;
        font-size: 18px;
        color: black;
    }

    h5 {
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        color: black;
    }

    p {
        font-family: 'Kanit', sans-serif;
        font-size: 12px;
        font-weight: 100;
        color: black;
    }
}

.grid-text8 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-text9 {
    grid-column: 7/9;
    grid-row: 2/3;
}

.grid-text10 {
    grid-column: 7/9;
    grid-row: 6/7;
}

.grid-text11 {
    grid-column: 11/14;
    grid-row: 2/5;
}

.grid-text12 {
    grid-column: 11/14;
    grid-row: 6/9;
}

.grid-text13 {
    grid-column: 15/16;
    grid-row: 2/3;
}

.grid-text14 {
    grid-column: 15/16;
    grid-row: 6/7;
}